@use '../source/config/variaveis.scss';
@use '../source/config/reset.scss';

@mixin displayFlex{
    display: flex;
}

body{
    background-color: variaveis.$corDeFUndo;
}

li{
    list-style: none;
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header{
    background-color: variaveis.$corHeader;
    position: sticky;
    top: 0;
    left: 0;

    .container{
        @include displayFlex();
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

    .menu{
        @include displayFlex();
    
        li{
            font-weight: bold;
            margin-left: 24px;

            a{
                color: variaveis.$corTexto;
                text-decoration: none;
            }
        }
    }
}

section{
    padding: 56px 0;
}

.products{
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
    margin-top: 40px;

    .product-item{
        img{
            width: 100%;
            border-radius: 16px;
        }
    }

    .product-button{
        display: block;
        background-color: variaveis.$corButton;
        color: variaveis.$corTexto;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover{
            background-color: lighten(variaveis.$corButton, 15%);
        }
    }
}


@media screen and (max-width: variaveis.$tablet){
    .container{
        max-width: 80%;
    }

    .products{
       grid-template-columns: repeat(2, 48.5%);
       column-gap: 3%;
   }   
}

@media screen and (max-width: variaveis.$mobile) {
    .products{
        display: block;
    }

    .product-item{
        margin-bottom: 32px;
    }
}